<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
		<PackageReference Include="scrutor" Version="4.2.2" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Profit.Domain\Profit.Domain.csproj" />
		<ProjectReference Include="..\Profit.Infrastructure.Repository\Profit.Infrastructure.Repository.csproj" />
		<ProjectReference Include="..\Profit.Infrastructure.Service\Profit.Infrastructure.Service.csproj" />
	</ItemGroup>

</Project>
