# Profit

./: Dockerfile  Procfile  Profit.sln  azure-pipelines.yml
Profit.API/: GlobalUsing.cs  Profit.API.csproj  Program.cs  appsettings.json
Profit.API/Endpoints/: IngredientEndpoints.cs  UserEndpoints.cs
Profit.API/Endpoints/V1/: IngredientEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs  RecipeEndpoints.cs  UserEndpoints.cs
Profit.API/Middlewares/: ExceptionHandlerMiddleware.cs  TenantResolverMiddleware.cs
Profit.API/Properties/: launchSettings.json
Profit.Core/: Constants.cs  GlobalUsing.cs  Profit.Core.csproj
Profit.Core/Enum/: ECacheType.cs  EMeasurementUnit.cs
Profit.Core/Exceptions/: DbUpdateConcurrencyException.cs  DbUpdateException.cs  InvalidTenantException.cs
Profit.Core/JsonResolvers/: PrivateResolver.cs
Profit.Core/Shared/: ApiExtensions.cs  ArgumentValidator.cs  CacheServiceSelector.cs  CompiledRegex.cs  Constants.cs  DbSchemaFormatter.cs  Helper.cs
Profit.Core/Swagger/: AddHeaderOperationFilter.cs
Profit.DependencyInjection/: GlobalUsing.cs  Profit.DependencyInjection.csproj
Profit.DependencyInjection/Injectors/: ConfigureAuthenticationAuthorization.cs  ConfigureCacheServices.cs  ConfigureCommandBatchProcessor.cs  ConfigureCqrsHandlers.cs  ConfigureGeneralDependencies.cs  ConfigureMapperProfiles.cs  ConfigureOptions.cs  ConfigureSwagger.cs  ConfigureValidators.cs
Profit.Domain/: AssemblyInfo.cs  GlobalUsing.cs  Profit.Domain.csproj
Profit.Domain/Commands/Base/: BaseCommand.cs  BaseCommandHandler.cs
Profit.Domain/Commands/User/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Profit.Domain/DTOs/: ClaimDTO.cs  IngredientDTO.cs  IngredientRecipeRelationDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDTO.cs  RecipeDTO.cs  UserDTO.cs
Profit.Domain/DTOs/Create/: CreateIngredientDTO.cs  (+3 more)
Profit.Domain/Entities/: Address.cs  Customer.cs  Entity.cs  Ingredient.cs  IngredientRecipeRelation.cs  Invoice.cs  Order.cs  OrderDetail.cs  Product.cs  Recipe.cs  User.cs
Profit.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs
Profit.Domain/Exceptions/: EntityNotFoundException.cs  InvalidCredentialsException.cs  InvalidEntityDeleteException.cs  InvalidMeasurementConversionException.cs
Profit.Domain/Extensions/: MeasurementExtensions.cs
Profit.Domain/Interfaces/: IQuery.cs
Profit.Domain/Models/: BasePaginatedQuery.cs  EntityQueryResultPaginated.cs  JwtToken.cs  MeasurementUnit.cs  RequestCommandQueryLog.cs  TenantInfo.cs
Profit.Domain/Pipelines/: CommitBehaviour.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
Profit.Domain/Profiles/: EntitiesProfile.cs  IngredientProfile.cs  ProductProfile.cs  RecipeProfile.cs  UserProfile.cs
Profit.Domain/Queries/: BasePaginatedQuery.cs
Profit.Infrastructure.Migrator/: AssemblyInfo.cs  GlobalUsing.cs  MigratorApplication.cs  Profit.Infrastructure.Migrator.csproj  Program.cs
Profit.Infrastructure.Migrator/Data/: DbSchemaAwareMigrationAssembly.cs  ProfitDbContextOverride.cs  ProfitDbContextOverrideFactory.cs
Profit.Infrastructure.Migrator/Migrations/: 20230527052159_Create.Designer.cs  20230527052159_Create.cs  20230527065654_Renamed_MeasurementUnit_Ingredient.Designer.cs  20230527065654_Renamed_MeasurementUnit_Ingredient.cs  20230528235157_Add_IsDelete_Column.Designer.cs  20230528235157_Add_IsDelete_Column.cs  20230603050418_AddedDomainEntites.Designer.cs  20230603050418_AddedDomainEntites.cs  20231206000909_AddMissingFields.Designer.cs  20231206000909_AddMissingFields.cs  ProfitDbContextOverrideModelSnapshot.cs
Profit.Infrastructure.Repository/: AssemblyInfo.cs  GlobalUsing.cs  MigratorApplication.cs  Profit.Infrastructure.Repository.csproj
Profit.Infrastructure.Repository/Cache/: CachedIngredientRepository.cs  CachedProductRepository.cs  CachedReadOnlyCustomerRepository.cs  CachedReadonlyIngredientRepository.cs  CachedReadonlyOrderRepository.cs  CachedReadonlyProductRepository.cs  CachedReadonlyRecipeRepository.cs  CachedReadonlyUserRepository.cs  CachedRecipeRepository.cs  RedisCachedIngredientRepository.cs  RedisCachedProductRepository.cs  RedisCachedRecipeRepository.cs  RedisCachedUserRepository.cs
Profit.Infrastructure.Repository/Data/: DbSchemaAwareMigrationAssembly.cs  IDbContextSchema.cs  ProfitDbContextOverride.cs
Profit.Infrastructure.Repository/DataContext/: AuthDbContext.cs  ProfitAuthDbContext.cs  ProfitDbContext.cs
Profit.Infrastructure.Repository/EFInterceptors/: SchemaInterceptor.cs  SoftDeleteInterceptor.cs
Profit.Infrastructure.Repository/Migrations/: 20230126064439_CreateIngredientTable.Designer.cs  20230126064439_create-ingredient-table.Designer.cs  20230126064439_create-ingredient-table.cs  20230126152631_RemovedTotalPriceColumnFromIngredient.cs  20230204023139_Create.Designer.cs  20230204023139_Create.cs  20230206030032_GeneralLengthUpdates.Designer.cs  20230206030032_GeneralLengthUpdates.cs  20230206044055_AddedPrecisionToTotalPriceProductField.Designer.cs  20230206044055_AddedPrecisionToTotalPriceProductField.cs  20230211181158_FirstImplementationMultiTenancy.Designer.cs  20230211181158_FirstImplementationMultiTenancy.cs  20230525052228_RemoveId_IngredientRecipeRelation.Designer.cs  20230525052228_RemoveId_IngredientRecipeRelation.cs  20230529000223_Add_IsDelete_Column.Designer.cs  20230529000223_Add_IsDelete_Column.cs  20231206012950_AddMissingFields.Designer.cs  20231206012950_AddMissingFields.cs  AuthDbContextModelSnapshot.cs  ProfitDbContextModelSnapshot.cs
Profit.Infrastructure.Repository/Repositories/: BaseRepository.cs  IngredientRepository.cs  OrderRepository.cs  ProductRepository.cs  RecipeRepository.cs  UnitOfWork.cs  UserRepository.cs
Profit.Infrastructure.Service/: GlobalUsing.cs  Profit.Infrastructure.Service.csproj
Profit.Infrastructure.Service/Services/: CommandBatchProcessorService.cs  CommandBatchProcessorWorker.cs  InMemoryCacheService.cs  MemoryCacheService.cs  PasswordHashingService.cs  RedisCacheService.cs  StorageQueueService.cs  TokenGeneratorService.cs
Profit.Infrastructure.Service/Workers/: CommandBatchProcessorWorker.cs
(+397 files in other folders)
