<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="11.4.0" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.2.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Profit.Core\Profit.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Commands\User\Delete\" />
		<Folder Include="Commands\User\Put\" />
		<Folder Include="Queries\User\GetUnique\" />
		<Folder Include="Queries\User\Authenticate\" />
	</ItemGroup>

</Project>
