<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Profit.Core\Profit.Core.csproj" />
	</ItemGroup>

</Project>
