<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="CompiledRegex\**" />
	  <EmbeddedResource Remove="CompiledRegex\**" />
	  <None Remove="CompiledRegex\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
	</ItemGroup>

</Project>
