<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<UserSecretsId>294c3893-a64d-4d62-a543-9be1f1cd95f9</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Profit.Domain\Profit.Domain.csproj" />
		<ProjectReference Include="..\Profit.Infrastructure.Repository\Profit.Infrastructure.Repository.csproj" />
		<ProjectReference Include="..\Profit.Infrastructure.Service\Profit.Infrastructure.Service.csproj" />
	</ItemGroup>

</Project>
